kind: Secret
apiVersion: v1
metadata:
  name: mlpipeline-minio-artifact
stringData:
  # accesskey: minio
  # secretkey: minio123
  minioServiceHost: kr.object.ncloudstorage.com
  accesskey: C167F669FD36D6432455
  secretkey: 252E5E56509C0F498348FB42E8A88CA5C82D0F0D